spring.application.name=eureka
server.port=5042
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka:5042/eureka
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
